<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision </title>
    <style>
        .main{
            display: flex;
            gap: 5px
        }
        form {
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 6px;
            color: #fff;
            background-color: #000;
        }
        h3{
            text-align: center;
        }
        .box{
            display: flex;
        }
        label{
            flex:1;
        }
        input{
            flex:1;
        }
        #result{
            color: #e74040;
            font-weight: 700;
        }
        button{
           position: relative;
           bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="">
            <h3> Bài 1: Nhập vào hai số a và b, và kiểm tra xem a có chia hết cho b hay không</h3>
            <div class="box">
                <label for="firstNumber">Nhập số a:</label>
                <input type="number" id="firstNumber">
            </div>
            <div class="box">
                <label for="secondNumber">Nhập số b:</label>
                <input type="number" id="secondNumber">
            </div>
            <div class="box">
                <label for="result">result</label>
                <input type="text" id="result" disabled>
            </div>
            <button type="button" id="btnCheck">Kiểm tra</button>
        </form>
        <form action="">
            <h3>Bài 2: Nhập tuổi và in ra kết quả nếu tuổi học sinh đó không đủ điều kiện vào học lớp 10. </h3>
            <div class="box">
                <label for="age">Nhập tuổi cần kiểm tra: </label>
                <input type="number" min="1" max="100" id="age">
            </div>
            <div class="box">
                <label for="result">Kết quả kiểm tra: </label>
                <input type="number" id="result" disabled>
            </div>
            <button type="button"> Kiểm tra</button>
        </form>
        <form action="">
            <h3> Bài 3: Nhập một số nguyên bất kỳ và in kết quả ra màn hình để nói cho người dùng biết số đó là lớn hay nhỏ hơn 0</h3>
            <div class="box">
                <label for="age">Nhập tuổi cần kiểm tra: </label>
                <input type="number" min="1" max="100" id="age">
            </div>
            <div class="box">
                <label for="ageResult">Kết quả kiểm tra: </label>
                <input type="number"  id="ageResult" disabled>
            </div>
            <button type="button" id="btnAge">  Kiểm tra</button>
        </form>
    </div>
<!--    
    <h3>Bài 4: Nhập 3 số nguyên và tìm giá trị lớn nhất của ba số nguyên đó </h3>
    <h3>Bài 5: Xếp hạng học lực của học sinh dựa trên các điểm bài kiểm tra, điểm thi giữa kỳ, điểm thi cuối kỳ</h3>
    <h3>Bài 6: Tính hoa hồng nhận được tuỳ theo mức doanh số bán hàng</h3>
    <h3>Bài 7: Tính cước điện thoại cho một hộ gia đình với các thông số đã cho</h3> -->
</body>
<script src="./index.js"></script>
</html>